<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Platforms>x64</Platforms>
		<OutputType>WinExe</OutputType>
		<RootNamespace>DoenaSoft.WatchHistory</RootNamespace>
		<AssemblyName>WatchHistory</AssemblyName>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<ApplicationIcon>djdsoft.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="djdsoft.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DoenaSoft.AbstractionLayer.IO" Version="2.0.9" />
	  <PackageReference Include="DoenaSoft.AbstractionLayer.WPF" Version="2.0.1" />
	  <PackageReference Include="DoenaSoft.DVDProfiler.Xml" Version="5.0.10" />
	  <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WatchHistoryXml\WatchHistory.Xml.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy /y $(ProjectDir)djdsoft.ico $(TargetDir)\&#xD;&#xA;IF NOT $(PlatformName)==x64 GOTO end&#xD;&#xA;IF NOT $(ConfigurationName)==Release GOTO end&#xD;&#xA;&quot;%25ProgramFiles(x86)%25\Inno Setup 6\iscc.exe&quot;  ..\WatchHistorySetup\setup.iss&#xD;&#xA;:end&#xD;&#xA;" />
	</Target>

</Project>