<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Platforms>x86;x64</Platforms>
		<OutputType>WinExe</OutputType>
		<RootNamespace>DoenaSoft.WatchHistory</RootNamespace>
		<AssemblyName>WatchHistory</AssemblyName>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<ApplicationIcon>djdsoft.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="djdsoft.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DoenaSoft.AbstractionLayer.IO" Version="1.0.2" />
	  <PackageReference Include="DoenaSoft.AbstractionLayer.WPF" Version="1.1.4" />
	  <PackageReference Include="DoenaSoft.DVDProfilerXML" Version="5.0.2" />
	  <PackageReference Include="DoenaSoft.MediaInfoHelper" Version="3.1.0" />
	  <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy /y $(ProjectDir)djdsoft.ico $(TargetDir)\&#xD;&#xA;IF NOT $(PlatformName)==x64 GOTO end&#xD;&#xA;IF NOT $(ConfigurationName)==Release GOTO end&#xD;&#xA;&quot;%2525ProgramFiles(x86)%2525\Inno Setup 6\iscc.exe&quot;  ..\..\..\..\..\WatchHistorySetup\setup.iss&#xD;&#xA;:end" />
	</Target>

</Project>