<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>DoenaSoft.WatchHistory.Xml</AssemblyName>
		<RootNamespace>DoenaSoft.WatchHistory</RootNamespace>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net472</TargetFrameworks>
		<Platforms>AnyCPU</Platforms>
		<Configurations>Debug;Release</Configurations>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
		<Title>DoenaSoft.WatchHistory.Xml</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/DJDoena/CopySeries</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DJDoena/CopySeries</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>djdsoft.png</PackageIcon>
		<Description>XML schemas for handling WatchHistory</Description>
		<Company>Doena Soft.</Company>
		<Authors>DJ Doena</Authors>
		<Copyright>Copyright © Doena Soft. 2016 - 2023</Copyright>
		<Version>1.0.4</Version>
		<FileVersion>1.0.4</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Data\Files.v2_0.xsd" />
	  <None Remove="Data\Files.v2_1.xsd" />
	  <None Remove="Data\Files.v2_2.xsd" />
	  <None Remove="Data\Files.v2_3.xsd" />
	  <None Remove="Data\Files.v2_4.xsd" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Data\Files.v2_0.xsd" />
	  <Content Include="Data\Files.v2_1.xsd" />
	  <Content Include="Data\Files.v2_2.xsd" />
	  <Content Include="Data\Files.v2_3.xsd" />
	  <Content Include="Data\Files.v2_4.xsd" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\djdsoft.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DoenaSoft.MediaInfoHelper" Version="3.1.5" />
	</ItemGroup>

</Project>