<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>CleanUpHistory</AssemblyName>
		<RootNamespace>DoenaSoft.WatchHistory</RootNamespace>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net472</TargetFrameworks>
		<Platforms>x64</Platforms>
		<ApplicationIcon>djdsoft.ico</ApplicationIcon>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<LangVersion>14.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\WatchHistory\WatchHistory\Environment.cs" Link="Environment.cs" />
	  <Compile Include="..\WatchHistory\WatchHistory\Implementations\SerializerHelper.cs" Link="SerializerHelper.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="djdsoft.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DoenaSoft.AbstractionLayer.IO.Default" Version="1.0.1" />
	  <PackageReference Include="DoenaSoft.MediaInfoHelper" Version="3.1.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WatchHistory\WatchHistoryXml\WatchHistory.Xml.csproj" />
	</ItemGroup>

</Project>